mainwindow.xaml

<Window x:Class="HelpdeskOperationsTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Helpdesk Operations Tools - Reduced Functionality Version" Icon="images/favicon.ico"
        Background="CornflowerBlue" Height="653" Width="950">
    <FrameworkElement.Resources>
        <CollectionViewSource x:Key="HeatcaiSource" />
    </FrameworkElement.Resources>
    <Canvas>
        <Grid>
            <TabControl SelectionChanged="tabControl1_SelectionChanged" Name="TabControl1" Height="615"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="928">
                <TabItem>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images\ad.png" Height="32" />
                            <TextBlock Text="Active Directory" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </HeaderedContentControl.Header>
                    <Grid Height="600" Width="924">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="342*" />
                            <ColumnDefinition Width="582*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="134*" />
                            <RowDefinition Height="95*" />
                            <RowDefinition Height="396*" />
                        </Grid.RowDefinitions>
                        <Rectangle Name="Rectangle3" Grid.Row="1" Height="426" HorizontalAlignment="Left"
                                   Margin="321,7,0,0"
                                   Stroke="Black" VerticalAlignment="Top" Width="252" Grid.Column="1" Grid.RowSpan="2" />
                        <Rectangle Name="Rectangle1" Height="92" HorizontalAlignment="Left" Margin="132,19,0,0"
                                   Stroke="Black"
                                   VerticalAlignment="Top" Width="371" Grid.Row="0" Grid.Column="1" />
                        <Rectangle Name="Rectangle2" Height="92" HorizontalAlignment="Left" Margin="10,19,0,0"
                                   Stroke="Black"
                                   VerticalAlignment="Top" Width="387" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />
                        <TextBlock Height="23" Text="Active Directory Functions" Margin="250,34,36,0"
                                   VerticalAlignment="Top"
                                   Grid.Row="0" Grid.Column="1" />
                        <TextBlock Name="TxtAdLoginId" Height="23" HorizontalAlignment="Left" Margin="42,31,0,0"
                                   Text="Enter Login ID"
                                   VerticalAlignment="Top" Width="87" />
                        <TextBox Name="TbxAdLoginId" Height="23" HorizontalAlignment="Left" Margin="135,31,0,0"
                                 VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" />
                        <Button Click="btnADDisplayInformation_Click" Name="BtnAdDisplayInformation" IsDefault="true"
                                Content="Display Information" Height="23" HorizontalAlignment="Left" Margin="42,68,0,0"
                                VerticalAlignment="Top" Width="151" />
                        <Button Click="btnADClearInformation_Click" Name="BtnAdClearInformation"
                                Content="Clear Information"
                                Height="23" HorizontalAlignment="Left" Margin="221,68,0,0" VerticalAlignment="Top"
                                Width="151"
                                Grid.ColumnSpan="2" />
                        <TextBlock Name="TxtAdCustomerId" Height="23" HorizontalAlignment="Left" Margin="17,20,0,0"
                                   Text="Customer ID"
                                   VerticalAlignment="Top" Width="105" Grid.Row="2" />
                        <TextBox Name="TbxAdCustomerId" IsReadOnly="true" Height="23" HorizontalAlignment="Left"
                                 Margin="128,20,0,0"
                                 VerticalAlignment="Top" Width="195" Grid.Row="2" />
                        <TextBlock Name="TxtAdPasswordLastSet" Height="23" Margin="9,148,0,0" Text="PW Last Set"
                                   VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="105"
                                   Grid.Column="1" />
                        <TextBox Name="TbxAdPasswordLastSet" IsReadOnly="true" Height="23" HorizontalAlignment="Left"
                                 Margin="120,148,0,0" VerticalAlignment="Top" Width="195" Grid.Row="2" Grid.Column="1" />
                        <TextBlock Name="TxtAdDistinguishedName" Height="23" HorizontalAlignment="Left"
                                   Margin="17,6,0,0"
                                   Text="Distinguished Name" VerticalAlignment="Top" Width="126" Grid.Row="1" />
                        <TextBox Name="TbxAdDistinguishedName" IsReadOnly="true" Height="23" HorizontalAlignment="Left"
                                 Margin="149,7,0,0" VerticalAlignment="Top" Width="488" Grid.Row="1"
                                 Grid.ColumnSpan="2" />
                        <TextBlock Name="TxtAdDisplayName" Height="23" HorizontalAlignment="Left" Margin="17,84,0,0"
                                   Text="Display Name" VerticalAlignment="Top" Width="105" Grid.Row="2" />
                        <TextBox Name="TbxAdDisplayName" IsReadOnly="true" Height="23" HorizontalAlignment="Left"
                                 Margin="128,84,0,0" VerticalAlignment="Top" Width="195" Grid.Row="2" />
                        <TextBlock Name="TxtAdAccountEnabled" Grid.Row="2" Height="23" HorizontalAlignment="Left"
                                   Margin="9,180,0,0"
                                   Text="Account Enabled" VerticalAlignment="Top" Width="105" Grid.Column="1" />
                        <TextBox Name="TbxAdAccountEnabled" IsReadOnly="true" Grid.Row="2" Height="23"
                                 HorizontalAlignment="Left"
                                 Margin="120,180,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1" />
                        <TextBlock Name="TxtAdLoginScript" Grid.Row="2" Height="23" HorizontalAlignment="Left"
                                   Margin="17,307,0,0"
                                   Text="Login Script" VerticalAlignment="Top" Width="105" />
                        <TextBox Name="TbxAdLoginScript" IsReadOnly="true" Grid.Row="2" Height="23"
                                 HorizontalAlignment="Left"
                                 Margin="128,307,0,0" VerticalAlignment="Top" Width="195" />
                        <TextBlock Name="TxtAdHomeDriveLetter" Grid.Row="2" Height="23" HorizontalAlignment="Left"
                                   Margin="9,84,0,0"
                                   Text="Home Folder Drive" VerticalAlignment="Top" Width="105" Grid.Column="1" />
                        <TextBox Name="TbxAdHomeDriveLetter" IsReadOnly="true" Grid.Row="2" Height="23"
                                 HorizontalAlignment="Left"
                                 Margin="120,84,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1" />
                        <TextBlock Name="TxtAdHomeFolder" Grid.Row="2" Height="23" HorizontalAlignment="Left"
                                   Margin="9,116,0,0"
                                   Text="Home Folder Path" VerticalAlignment="Top" Width="105" Grid.Column="1" />
                        <TextBox Name="TbxAdHomeFolder" IsReadOnly="true" Grid.Row="2" Height="23"
                                 HorizontalAlignment="Left"
                                 Margin="120,116,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1" />
                        <TextBlock Name="TxtAcctExpiration" Grid.Row="2" Height="23" HorizontalAlignment="Left"
                                   Margin="9,243,0,0"
                                   Text="Account Expiration" VerticalAlignment="Top" Width="105" Grid.Column="1" />
                        <TextBox Name="TbxAcctExpiration" IsReadOnly="true" Grid.Row="2" Height="23"
                                 HorizontalAlignment="Left"
                                 Margin="120,243,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1" />
                        <TextBlock Name="TxtAdDescription" Height="23" HorizontalAlignment="Left" Margin="17,36,0,0"
                                   Text="Description" VerticalAlignment="Top" Width="126" Grid.Row="1" />
                        <TextBox Name="TbxAdDescription" IsReadOnly="true" Height="23" HorizontalAlignment="Left"
                                 Margin="149,36,0,0" VerticalAlignment="Top" Width="488" Grid.Row="1"
                                 Grid.ColumnSpan="2" />
                        <TextBlock Name="TxtAdIsAccountLocked" Height="23" Margin="9,211,0,0" Text="Account Locked"
                                   VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="105"
                                   Grid.Column="1" />
                        <TextBox Name="TbxAdIsAccountLocked" IsReadOnly="true" Height="23" HorizontalAlignment="Left"
                                 Margin="120,211,0,0" VerticalAlignment="Top" Width="195" Grid.Row="2" Grid.Column="1" />
                        <Button Click="btnResetPassword_Click" Name="BtnResetPassword" Content="Reset Password"
                                Height="23"
                                HorizontalAlignment="Left" Margin="156,69,0,0" VerticalAlignment="Top" Width="152"
                                Grid.Column="1">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="UIElement.IsEnabled" Value="true" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbxAdCustomerId}" Value="">
                                            <Setter Property="UIElement.IsEnabled" Value="false" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbxAdCustomerId}" Value="0">
                                            <Setter Property="UIElement.IsEnabled" Value="true" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Button>
                        <Button Click="btnUnlockAccount_Click" Name="BtnUnlockAccount" Content="Unlock Account"
                                Height="23"
                                HorizontalAlignment="Left" Margin="332,67,0,0" VerticalAlignment="Top" Width="152"
                                Grid.Column="1">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="UIElement.IsEnabled" Value="true" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbxAdIsAccountLocked}"
                                                     Value="">
                                            <Setter Property="UIElement.IsEnabled" Value="false" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbxAdIsAccountLocked}"
                                                     Value="No">
                                            <Setter Property="UIElement.IsEnabled" Value="false" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbxAdIsAccountLocked}"
                                                     Value="Yes">
                                            <Setter Property="UIElement.IsEnabled" Value="true" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Button>
                        <DataGrid Name="DgDisplayGroups" AutoGenerateColumns="true" Grid.Row="1" Height="385"
                                  HorizontalAlignment="Left" Margin="332,36,0,0" VerticalAlignment="Top" Width="230"
                                  AlternatingRowBackground="AliceBlue" RowBackground="LightCyan" IsReadOnly="true"
                                  Grid.Column="1"
                                  Grid.RowSpan="2" ItemsSource="{Binding}" />
                        <TextBlock Name="TxtAdEmailAddress" Height="23" HorizontalAlignment="Left" Margin="17,275,0,0"
                                   Text="Email Address" VerticalAlignment="Top" Width="105" Grid.Row="2" Grid.Column="0" />
                        <TextBox Name="TbxAdEmailAddress" Height="23" HorizontalAlignment="Left" IsReadOnly="true"
                                 Margin="128,275,0,0" VerticalAlignment="Top" Width="195" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Name="TxtFullName" Height="23" HorizontalAlignment="Left" Margin="17,52,0,0"
                                   Text="Full Name"
                                   VerticalAlignment="Top" Width="105" Grid.Row="2" Grid.Column="0" />
                        <TextBox Name="TbxFullName" Height="23" HorizontalAlignment="Left" IsReadOnly="true"
                                 Margin="128,52,0,0"
                                 VerticalAlignment="Top" Width="195" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Name="TxtTitle" Height="23" HorizontalAlignment="Left" Margin="17,116,0,0"
                                   Text="Title"
                                   VerticalAlignment="Top" Width="105" Grid.Row="2" />
                        <TextBox Name="TbxTitle" Height="23" HorizontalAlignment="Left" IsReadOnly="true"
                                 Margin="128,116,0,0"
                                 VerticalAlignment="Top" Width="195" Grid.Row="2" />
                        <TextBlock Name="TextBlock1" TextAlignment="Center" Grid.Row="1" Height="23"
                                   HorizontalAlignment="Left"
                                   Margin="345,10,0,0" Text="Group Membership" VerticalAlignment="Top" Width="217"
                                   Grid.Column="1" />
                        <TextBlock Name="TxtWhenCreated" Height="23" HorizontalAlignment="Left" Margin="9,20,0,0"
                                   Text="Created"
                                   VerticalAlignment="Top" Width="105" Grid.Row="2" Grid.Column="1" />
                        <TextBox Name="TbxWhenCreated" Height="23" HorizontalAlignment="Left" IsReadOnly="true"
                                 Margin="120,20,0,0"
                                 VerticalAlignment="Top" Width="195" Grid.Column="1" Grid.Row="2" />
                        <TextBlock Name="TxtWhenChanged" Height="23" HorizontalAlignment="Left" Margin="9,52,0,0"
                                   Text="Changed"
                                   VerticalAlignment="Top" Width="105" Grid.Row="2" Grid.Column="1" />
                        <TextBox Name="TbxWhenChanged" Height="23" HorizontalAlignment="Right" IsReadOnly="true"
                                 Margin="0,52,267,0"
                                 VerticalAlignment="Top" Width="195" Grid.Column="1" Grid.Row="2" />
                        <TextBlock Name="TxtVcSifRefId" Height="23" HorizontalAlignment="Left" Margin="17,64,0,0"
                                   Text="Managed Acct SIFRefID" VerticalAlignment="Top" Width="126" Grid.Row="1" />
                        <TextBox Name="TbxVcSifRefId" Height="23" HorizontalAlignment="Left" IsReadOnly="true"
                                 Margin="149,65,0,0"
                                 VerticalAlignment="Top" Width="488" Grid.Row="1" Grid.ColumnSpan="2" />
                        <TextBlock Name="TxtVcJobCode" Height="23" HorizontalAlignment="Left" Margin="17,148,0,0"
                                   Text="Job Code"
                                   VerticalAlignment="Top" Width="105" Grid.Row="2" />
                        <TextBox Name="TbxVcJobCode" Height="23" HorizontalAlignment="Left" IsReadOnly="true"
                                 Margin="128,148,0,0"
                                 VerticalAlignment="Top" Width="195" Grid.Row="2" />
                        <TextBlock Name="TxtDepartment" Height="23" HorizontalAlignment="Left" Margin="17,180,0,0"
                                   Text="Department"
                                   VerticalAlignment="Top" Width="105" Grid.Row="2" />
                        <TextBox Name="TbxDepartment" Height="23" HorizontalAlignment="Left" IsReadOnly="true"
                                 Margin="128,180,0,0"
                                 VerticalAlignment="Top" Width="195" Grid.Row="2" />
                        <TextBlock Name="TxtCompany" Height="23" HorizontalAlignment="Left" Margin="17,211,0,0"
                                   Text="Company"
                                   VerticalAlignment="Top" Width="105" Grid.Row="2" />
                        <TextBox Name="TbxCompany" Height="23" HorizontalAlignment="Left" IsReadOnly="true"
                                 Margin="128,211,0,0"
                                 VerticalAlignment="Top" Width="195" Grid.Row="2" />
                        <TextBlock Name="TxtTelephoneNumber" Height="23" HorizontalAlignment="Left" Margin="17,243,0,0"
                                   Text="Phone"
                                   VerticalAlignment="Top" Width="105" Grid.Row="2" />
                        <TextBox Name="TbxTelephoneNumber" Height="23" HorizontalAlignment="Left" IsReadOnly="true"
                                 Margin="128,243,0,0" VerticalAlignment="Top" Width="195" Grid.Row="2" />
                        <TextBlock Name="TxtLastLogon" Height="23" HorizontalAlignment="Left" Margin="9,275,0,0"
                                   Text="Last Logon"
                                   VerticalAlignment="Top" Width="105" Grid.Row="2" Grid.Column="1" />
                        <TextBox Name="TbxLastLogon" Height="23" HorizontalAlignment="Left" IsReadOnly="true"
                                 Margin="120,275,0,0"
                                 VerticalAlignment="Top" Width="195" Grid.Column="1" Grid.Row="2" />
                        <TextBlock Name="TxtBadPasswordTime" Height="23" HorizontalAlignment="Left" Margin="9,307,0,0"
                                   Text="Last Bad Password" VerticalAlignment="Top" Width="105" Grid.Row="2"
                                   Grid.Column="1" />
                        <TextBox Name="TbxBadPasswordTime" Height="23" HorizontalAlignment="Left" IsReadOnly="true"
                                 Margin="120,307,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1" Grid.Row="2" />
                        <Rectangle Name="Rectangle5" Grid.Row="2" Height="314" HorizontalAlignment="Left"
                                   Margin="341,19,0,0"
                                   Stroke="Black" VerticalAlignment="Top" Width="1" />
                    </Grid>
                </TabItem>
                <TabItem>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images\help.png" Height="32" />
                            <TextBlock Text="Help" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </HeaderedContentControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="518*" />
                        </Grid.RowDefinitions>
                        <TextBlock Height="23" Text="Help Information" Margin="26,32,0,0" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Width="339" />
                        <TextBlock Name="TextBlock2" Height="39" HorizontalAlignment="Left" Margin="26,17,0,0"
                                   Text="Password Reset will reset a password to our standard and force password change at next logon."
                                   VerticalAlignment="Top" Width="630" Grid.Row="1" TextWrapping="Wrap"
                                   DataContext="{Binding}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Canvas>
</Window>